@charset "UTF-8";

/* Table Of Contents
-----------------------------------------------------
01. Blog Element
02. Counter Element
03. Portfolio Element
    03.1 Portfolio Responsive
04. Testimonial Element
-----------------------------------------------------
*/


/*-----------------------
    01. Blog Element
------------------------*/
.post-grid-style1 .post-grid-item {
    margin-bottom: 25px;
    padding: 0 12px;
}
.post-grid-style1 .post-grid-item a {
    text-decoration: none;
}
.post-grid-style1 .post-grid-img {
    position: relative;
    margin-left: -12px;
    margin-right: -12px;
}
.post-grid-style1 .post-grid-img .post-date {
    position: absolute;
    top: 15px;
    background: rgba(0, 0, 0, 0.7);
    padding: 8px 15px;
    left: 15px;
    font-size: 16px;
    color: #fff;
}
.post-grid-style1 .post-grid-meta {
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 5px;
}
.post-grid-style1 .post-grid-meta li {
    display: inline-block;
    font-size: 12px;
    margin-right: 8px;
}
.post-grid-style1 .post-grid-meta li a {
    color: #999;
}
.post-grid-style1 .post-grid-content {
    background: #fff;
    border: 1px solid #f5f5f5;
    padding: 25px;
    margin-top: -25px;
    z-index: 111;
    position: relative;
}
.post-grid-style1 .post-grid-title {
    margin-top: 0;
    font-size: 22px;
    margin-bottom: 15px;
}
.post-grid-style1 .post-grid-title a {
    color: #444;
}
.post-grid-style1 .post-grid-title a:hover {
    color: #222;
}
.post-grid-style1 .post-grid-desc {
    margin-bottom: 20px;
}
.post-grid-style1 .post-grid-desc p {
    font-size: 14px;
    color: #999;
}
.post-grid-style1 .post-grid-footer a {
    display: inline-block;
    padding: 2px 14px;
    font-size: 11px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #999;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    position: absolute;
    background: #fff;
    left: 20px;
    bottom: -13px;
}
.post-grid-style1 .post-grid-footer a:hover {
    border-color: #444;
    background-color: #444;
    color: #bbb;
}


/*------------------------------
    02. Counter Element
--------------------------------*/
.counter-style1 .counter-item {
    text-align: center;
}
.counter-style1 .counter {
    font-size: 62px;
    line-height: 66px;
}
.counter-style1 .counter-title {
    font-size: 19px;
    line-height: normal;
    margin: 0;
}
.counter-style1 .counter-item i {
    font-size: 42px;
    color: #777;
    line-height: 1.4;
}

/*-----------------------------
    03. Portfolio Element
-------------------------------*/
div[class*="filter-"] ul li {
    display: inline-block;
}
.filter-style1 {
    text-align: center;
    overflow: hidden;
}
.filter-style1 ul {
    position: relative;
    padding: 0 40px;
    display: inline-block;
}
.filter-style1 ul:before,
.filter-style1 ul:after {
    position: absolute;
    content: '';
    height: 1px;
    width: 80px;
    top: 50%;
    margin-top: -1px;
    background-color: #000;
}
.filter-style1 ul:before {
    left: -80px;
}
.filter-style1 ul:after {
    right: -80px;
}
.filter-style1 ul li a {
    display: inline-block;
    color: #000;
    padding: 4px 14px;
    border: 1px solid transparent;
    text-decoration: none !important;
}
.filter-style1 ul li.uk-active a,
.filter-style1 ul li a:hover {
    border: 1px solid #000;
}
.filter-style2 ul {
    padding-left: 0;
}
.filter-style2 ul li a {
    display: inline-block;
    color: #999;
    padding: 4px 14px;
    margin-right: 3px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    text-decoration: none !important;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}
.filter-style2 ul li a:hover,
.filter-style2 ul li.uk-active a {
    background-color: #333;
    border-color: #333;
    color: #bbb;
}
.portfolio-style1 .p-item {
    position: relative;
    overflow: hidden;
}
.portfolio-style1 .p-desc-holder {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}
.portfolio-style1 .p-desc-holder:before {
    position: absolute;
    content: '';
    background: rgba(255, 255, 255, 0.7);
    opacity: 0;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    -webkit-transition: .3s opacity ease-in;
    transition: .3s opacity ease-in;
}
.portfolio-style1 .p-title {
    font-size: 17px;
    line-height: normal;
    margin-bottom: 0;
}
.portfolio-style1 .p-title a {
    color: #000;
    text-decoration: none;
}
.portfolio-style1 .p-zoom {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0, 0);
    transform: translateX(-50%) translateY(-50%) scale(0, 0);
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    font-size: 13px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    color: #444;
    cursor: pointer;
}
.portfolio-style1 .p-top,
.portfolio-style1 .p-bottom {
    position: absolute;
    width: 100%;
    opacity: 0;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
}
.portfolio-style1 .p-top {
    top: 30px;
    left: 60%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.portfolio-style1 span {
    font-family: 'Open Sans', sans-serif;
    color: #888;
    font-size: 11px;
}
.portfolio-style1 .p-bottom {
    bottom: 30px;
    right: 60%;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
}
.portfolio-style1 span.p-tools {
    margin-right: 10px;
    padding-right: 15px;
    position: relative;
}
.portfolio-style1 span.p-tools:before {
    position: absolute;
    right: 0;
    top: 50%;
    content: '';
    height: 11px;
    width: 1px;
    background-color: #000;
    -webkit-transform: rotate(30deg) translateY(-50%);
    transform: rotate(30deg) translateY(-50%);
}
.portfolio-style1 .p-item:hover .p-desc-holder:before {
    opacity: 1;
}
.portfolio-style1 .p-item:hover .p-zoom {
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1, 1);
    transform: translateX(-50%) translateY(-50%) scale(1, 1);
}
.portfolio-style1 .p-zoom:hover {
    background-color: #444;
    color: #fff;
}
.portfolio-style1 .p-item:hover .p-top {
    left: 50%;
    opacity: 1;
}
.portfolio-style1 .p-item:hover .p-bottom {
    right: 50%;
    opacity: 1;
}
.portfolio-style2 .p-desc-holder {
    padding: 25px;
    background: #fff;
    position: relative;
    border: 1px solid #eee;
}
.portfolio-style2 .p-desc-holder .p-title {
    margin-bottom: 0;
    font-size: 15px;
}
.portfolio-style2 .p-desc-holder .p-category {
    font-size: 12px;
}
.portfolio-style2 .p-desc-holder .p-title a {
    color: #444;
    text-decoration: none;
}
.portfolio-style2 .p-middle {
    position: absolute;
    top: -20px;
    right: 20px;
}
.portfolio-style2 .p-middle .p-zoom {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    background: #fafafa;
    color: #444;
    border-radius: 50%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.portfolio-style2 .p-middle .p-zoom:hover {
    background: #f5f5f5;
}
.portfolio-style2 .p-bottom {
    position: absolute;
    top: -44px;
    background: #fff;
    padding: 3px 9px;
    font-size: 11px;
    color: #777;
}
.portfolio-style2 .slick-slider .slick-dots {
    left: auto;
    right: 75px;
}
.portfolio-style2 .slick-slider .slick-dots li {
    height: 5px;
}
.portfolio-style2 .slick-dots li button {
    box-shadow: inset 0 0 0 8px #ddd;
}
.portfolio-style2 .slick-dots li.slick-active button,
.portfolio-style2 .slick-dots li:hover button {
    box-shadow: inset 0 0 0 8px #bbb;
}
.portfolio-style2 .slick-slider > button {
    border: 1px solid #eee;
    color: #666;
}
.portfolio-style2 .slick-slider > button:hover {
    background: #efefef;
    color: #777;
}

/*-----------------------------------
    03.1 Portfolio Responsive
-------------------------------------*/
@media (max-width: 767px) {
    .portfolio-style1 .p-zoom {
        font-size: 11px;
        width: 32px;
        height: 32px;
        line-height: 32px;
    }
}

/*------------------------------
    04. Testimonial Element
--------------------------------*/
.testimonial-style1 {
    padding: 35px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    margin-bottom: 40px !important;
}
.testimonial-style1 .testi-desc p {
    margin-bottom: 20px;
    color: #999;
}
.testimonial-style1 .testi-photo {
    display: inline-block;
    position: absolute;
    bottom: -40px;
    border-radius: 50%;
}
.testimonial-style1 .testi-photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 0 0 1px rgba(49, 49, 49, 0.07);
}
.testimonial-style1 .testi-info {
    text-align: right;
}
.testimonial-style1 .position {
    font-size: 12px;
    color: #888;
}
.testimonial-style1 .position a {
    color: #888;
}
.testimonial-style2 {
    padding: 35px;
    background: #fff;
    position: relative;
    margin-top: 40px;
    border: 1px solid #f5f5f5;
}
.testimonial-style2 .testi-desc {
    padding-top: 35px;
}
.testimonial-style2 .testi-desc p {
    margin-bottom: 20px;
    color: #999;
}
.testimonial-style2 .testi-photo {
    display: inline-block;
    position: absolute;
    top: -40px;
    border-radius: 50%;
}
.testimonial-style2 .testi-photo img {
    width: 80px;
    height: 80px;
    border: 8px solid #fff;
    background: #f9f9f9;
    padding: 5px;
}
.testimonial-style2 .testi-info {
    text-align: right;
}
.testimonial-style2 .position {
    font-size: 12px;
    color: #888;
}
.testimonial-style2 .position a {
    color: #888;
}
.testimonial-style3 .testi-desc {
    padding: 35px;
    background: #fff;
    margin-bottom: 25px;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.testimonial-style3 .testi-desc:after {
    content: '';
    border: 12px solid transparent;
    position: absolute;
    border-top-color: #fff;
    height: 20px;
    bottom: -24px;
}
.testimonial-style3 .testi-photo {
    display: inline-block;
}
.testimonial-style3 .testi-photo img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 5px;
    background: #f9f9f9;
}
.testimonial-style3 .testi-info {
    display: inline-block;
    vertical-align: middle;
}
.testimonial-style3 .position {
    font-size: 12px;
    color: #888;
}
.testimonial-style3 .position a {
    color: #888;
}
.testimonial-style4 {
    text-align: center;
    position: relative;
}
.testimonial-style4 .testi-desc {
    padding-top: 100px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.testimonial-style4 .testi-desc p {
    font-size: 15px;
    line-height: 26px;
    color: #777;
    margin-bottom: 0;
}
.testimonial-style4 .testi-photo {
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.testimonial-style4 .testi-photo img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 5px;
    background: #eee;
}
.testimonial-style4 .testi-info {
    display: inline-block;
    padding-top: 10px;
    position: relative;
    margin-top: 10px;
}
.testimonial-style4 .testi-info:before {
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    content: '';
    height: 1px;
    width: 20px;
    background-color: #444;
}
.testimonial-style4 .position {
    font-size: 12px;
    color: #888;
}
.testimonial-style4 .position a {
    color: #888;
}
